NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=top_secret_key
CLERK_SECRET_KEY=top_secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=top_secret_key

REPLICATE_API_TOKEN=top_secret_key

DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

STRIPE_API_KEY=supe_secret_key